<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vedio</title>
</head>
<body>
	<object width="400" height="400" id="FPlayer" data="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" type="application/x-shockwave-flash"><param value="true" name="allowFullScreen"><param value="always" name="allowscriptaccess"><param value="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf"  allownetworking="all"  name="movie"><param value="topicid=0085&vid=VAV54NE6I&sid=V8GAM7JAP&coverpic=http://vimg1.ws.126.net/image/snapshot/2015/8/6/J/VAV54NE6J.jpg&autoplay=true" name="flashvars"></object>
</body>
</html>